<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/todo_nav"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.utesurdako.todo.Fragments.List.ListFragment"
        android:label="ToDo list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_fragmentNewNote"
            app:destination="@id/fragmentNewNote" />
        <action
            android:id="@+id/action_listFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentNewNote"
        android:name="com.utesurdako.todo.Fragments.Add.FragmentNewNote"
        android:label="New note"
        tools:layout="@layout/fragment_new_note" >
        <action
            android:id="@+id/action_fragmentNewNote_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.utesurdako.todo.Fragments.Update.InfoFragment"
        android:label="Info"
        tools:layout="@layout/fragment_info" >
        <action
            android:id="@+id/action_infoFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="currentNote"
            app:argType="com.utesurdako.todo.Model.Note" />
    </fragment>
</navigation>